<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="project_Base.css">
<title>Photo Market</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixe-top" id="main-navbar" role="navigation">  

	<div class="container">

		<div class=" navbar-header">
          <a href=" home.html" class="navbar-brand"> Photo Market </a>

		</div>
			<ul class="nav navbar-nav">   
				<li> <a href="#section-testmonials"> Latest </a></li>
                <li> <a href="#section-features"> Popular</a></li>
                <li> <a href="#section-gallery"> About</a></li>
                <li> <a href="#section-faq"> FAQ</a></li>
                <li> <a href="#section-contact">Contact</a></li>
             </ul>
			 
			 <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
		</div>
   </div>
</nav>
<div class="jumbotron">
<div class="container text-center">
    <h1>Photo Market</h1>
    <p>Sell your pics,Appriciate,Buy Pictures,get Tips, discuss</p>
	<h3> Hmmmmmm in short have photo fun</h3>
  </div>
  </div>
  <div class="Photo-container">
  
   <div class="row">
    <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#">
             
			 <img src="images/1.jpg" class="img-rounded" alt="Cinque Terre" width="400" height="300">
        </a>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#">
             <img src="images/nature.jpg" class="img-rounded" alt="Cinque Terre" width="400" height="300">
        </a>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#">
             <img src="images/nature2.jpg" class="img-rounded" alt="Cinque Terre" width="400" height="300">
        </a>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#">
		<img src="images/4.jpg" class="img-rounded" alt="Cinque Terre" width="400" height="300">
        </a>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#">
             <img src="images/sha.jpg" class="img-rounded" alt="Cinque Terre" width="400" height="300">
        </a>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#">
             <img src="images/st-re-go.jpg" class="img-rounded" alt="Cinque Terre" width="400" height="300">
        </a>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#">
             <img src="images/vikas.jpg" class="img-rounded" alt="Cinque Terre" width="400" height="300">
        </a>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#">
            <img src="images/yesh.jpg" class="img-rounded" alt="Cinque Terre" width="400" height="300">
        </a>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="#">
             <img src="images/nature.jpg" class="img-rounded" alt="Cinque Terre" width="400" height="300">
        </a>
    </div>
  </div>
  </div>

</body>
</html>